source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.2', '>= 6.0.2.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '1.4.6', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '11.1.1', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-byebug', '3.9.0'
end

group :development do
  gem 'listen', '3.2.1'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '2.1.0'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'rubocop', '0.80.1'
end

group :test do
  gem 'rspec-core', '3.10.0.pre', git: 'https://github.com/rspec/rspec-core'
  gem 'rspec-expectations', '3.10.0.pre', git: 'https://github.com/rspec/rspec-expectations'
  gem 'rspec-mocks', '3.10.0.pre', git: 'https://github.com/rspec/rspec-mocks'
  gem 'rspec-rails', '4.0.0.pre', git: 'https://github.com/rspec/rspec-rails'
  gem 'rspec-support', '3.10.0.pre', git: 'https://github.com/rspec/rspec-support'
  gem 'shoulda-matchers', '4.3.0'
  gem 'faker', '2.10.2', git: 'https://github.com/faker-ruby/faker.git', branch: 'master'
end


# Please clean up duplicated gems if any.
# Feel free to remove gems that you don't want to use or if they conflict with other gem dependencies. (you might need to update .pryrc also)

